<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Login</title>
    <style>
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
            width: 300px;
            margin: auto;
            padding: 16px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            background-color: #1e1e1e;
            color: #ffffff;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #333;
            color: #fff;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        /* Add a hover effect for buttons */
        button:hover {
            background-color: #028a5e;
        }

        /* Center the avatar image inside this container */
        .avatar-container {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        .avatar {
            width: 20%; /* Adjust the size of the image */
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* Error message */
        .error-message {
            color: #f44336;
            margin-top: 10px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<main>
    <h1>Employee Login</h1>
    <!-- Inline Form -->
    <form th:action="@{/employeeLogin}" method="post">
        <div class="avatar-container">
            <img class="avatar" src="/images/img_avatar2.png" alt="Avatar">
        </div>

        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="username" name="username" required>

            <label for="userPassword"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="userPassword" name="userPassword" required>

            <button type="submit">Login</button>
        </div>
        <div th:if="${loginError}" th:text="${loginError}" class="error-message" role="alert"></div>
    </form>
</main>
</body>
</html>
